<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title></title>

        <style>
            * {
                box-sizing: border-box;
            }
            body{
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;
            }
            video{
                width: 80%;
                max-width: 720px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
                border-radius: 12px;
            }
            .con{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: 100vh;
            }
        </style>
    </head>

    <body>

        <div class="con">
            <video controls>
                <source src="ijo.mp4">
                błąd: zobacz na innej przeglądarce
            </video>
        </div>
    </body>
</html>
